.formComtainer {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.W-100 {
  width: 100%;
}

.W-90 {
  width: 90%;
}

.mb-6 {
  margin-bottom: 20px;
}

.W-80 {
  width: 80%;
}

.form {
  width: 100%;
}

.inputFieldAd {
  width: 100%;
  background: #f0f0f0;
  height: 2.5rem;
}

.submitBtn {
  background: #e99da1;
  padding: 10px 20px;
  border-radius: 3px;
  text-decoration: none;
  border: none;
  color: white;
  font-weight: bold;
}
