@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600&display=swap');
:root {
  --primary: #ffffff;
  --primary-2: #f1f3f5;
  --secondary: #000000;
  --secondary-2: #111;
  --selection: var(--cyan);

  --text-base: #000000;
  --text-primary: #000000;
  --text-secondary: white;

  --hover: rgba(0, 0, 0, 0.075);
  --hover-1: rgba(0, 0, 0, 0.15);
  --hover-2: rgba(0, 0, 0, 0.25);
  --cyan: #22b8cf;
  --green: #37b679;
  --red: #da3c3c;
  --purple: #f81ce5;
  --blue: #0070f3;
  --gray-1: #eeeeee;
  --gray-2: #f7f8f9;
  --gray-3: #dee0e1;

  --pink: #e69ea2;
  --pink-light: #ff379c;
  --pink-light2: #e69ea2;
  
  --green-light2: #95bfb8;
  --magenta: #eb367f;

  --violet: #7928ca;
  --violet-dark: #4c2889;

  --accent-0: #fff;
  --accent-1: #f6f6f6;
  --accent-2: #eaeaea;
  --accent-3: #999999;
  --accent-4: #888888;
  --accent-5: #666666;
  --accent-6: #444444;
  --accent-7: #333333;
  --accent-8: #111111;
  --accent-9: #000;
  --accent-11: #797775;
  --accent-12: #50585e;
  --accent-13: #a7abae;

  --font:'Jost';
  --font-sans: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue',
    'Helvetica', sans-serif;
}

[data-theme='dark'] {
  --primary: #000000;
  --primary-2: #111;
  --secondary: #ffffff;
  --secondary-2: #f1f3f5;
  --hover: rgba(255, 255, 255, 0.075);
  --hover-1: rgba(255, 255, 255, 0.15);
  --hover-2: rgba(255, 255, 255, 0.25);
  --selection: var(--purple);

  --text-base: white;
  --text-primary: white;
  --text-secondary: black;

  --accent-9: #fff;
  --accent-8: #fafafa;
  --accent-7: #eaeaea;
  --accent-6: #999999;
  --accent-5: #888888;
  --accent-4: #666666;
  --accent-3: #444444;
  --accent-2: #333333;
  --accent-1: #f6f6f6;
  --accent-0: #000;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  height: 100%;
  box-sizing: border-box;
  touch-action: manipulation;
  font-feature-settings: 'case' 1, 'rlig' 1, 'calt' 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  font-family: var(--font-sans);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--primary);
  color: var(--text-primary);
  overscroll-behavior-x: none;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


/*productpage*/
.container_page {
  margin-left: auto;
  margin-right: auto;
  max-width: 87.92799rem;
}
.buttonBG {
  display: none !important;
}
.bgColor, .bgColor .ProductSlider_album__1MjxO {
  background-color: var(--accent-0) !important;
}
.bgColor {
  border-right: 1px solid var(--accent-2);
  border-bottom: 1px solid var(--accent-2);
}
.bgColor .ProductSlider_album__1MjxO {
  border-top: 1px solid var(--accent-2);
}

.ProductView_root__3DwjX .ProductView_sliderContainer__3uuKd .ProductSlider_root__2cu05 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}
.ProductView_root__3DwjX .ProductView_sliderContainer__3uuKd .ProductSlider_root__2cu05 .BigImage {
    order: 2;
    width: 80%;
}
.ProductView_root__3DwjX .ProductView_sliderContainer__3uuKd .ProductSlider_root__2cu05 .ThumbImage {
    order: 1;
    width: 20%;
    height: 100px;
    border: none;
    white-space: inherit;
    overflow: visible;
}
.ProductView_root__3DwjX .ProductView_sliderContainer__3uuKd .ProductSlider_root__2cu05 .ThumbImage .ProductSlider_thumb__2ZyNn {
    width: 100%;
}

.productInfo button,.wishBtn {
  margin-right: 1px;
}
.productView-brand {
  border-bottom: 1px solid var(--accent-2);
  padding-bottom: 15px;
  margin-bottom: 15px;
  color: #404040;
}
.productView-brand a {
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.productView-title {
  font-size: 24px;
  padding-top: 5px;
  font-weight: 500;
  line-height: 34px;
  text-transform: uppercase;
  color: var(--accent-12);
}
.productInfo .reviews-section {
  margin: 0;
}
.productInfo .reviews-section svg,
.productInfo .reviews-section path {
  fill: var(--green-light2);
}
.productInfo .reviews-section img {
  display: inline-block;
}

.productInfo .reviews-section .product-reviews-top {
  width: 100%;
  padding-top: 13px;
  padding-bottom: 15px;
}

.productInfo .reviews-section a#pdpReadReview {
  font-size: 16px;
  font-weight: 500;
  color: var(--accent-12);
}

.productInfo .product-sku {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 17px;
  color: var(--accent-12);
}

.productInfo .product-price {
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  margin-bottom: 15px;
  color: var(--accent-12);
}

.add_to_cart {
  margin-bottom: 40px;
}

.add_to_cart .wishlist {
  float: left;
  padding-left: 30px;
}

.add_to_cart .wishlist button {
  position: static;
  padding: 0;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--accent-12);
}
.add_to_cart .wishlist button svg {width: 16px; margin-right: 12px; display: inline-block;margin-top: -3px;}

.add_to_cart .to_cart {
  padding-top: 23px;
  clear: both;
}

.add_to_cart .wishlist .wishlist_icon{
  display: inline-block;
  vertical-align: middle;
  width: 26px;
}

.add_to_cart .product-price {
  color: var(--accent-9);
  font-size: 40px;
  font-weight: 700;
}
.add_to_cart .qtyInput {
  position: relative;
}
.add_to_cart .StockLevelWrap {
  text-align: center;
  position: absolute;
  top: 54px;
  left: 0;
  width: 100%;
  line-height: 0;
}
.add_to_cart .StockLevelWrap p {
  margin: 0;
  color: #E69EA2;
  font-size: 18px;
  font-weight: 700;
  line-height: normal !important;
}
.add_to_cart .StockLevelWrap label {
  text-transform: capitalize !important;
  text-align: center !important;
  color: #000;
  padding: 0 !important;
  line-height: normal !important;
  font-weight: 400 !important;
}
.add_to_cart .StockLevelWrap label span {
  font-weight: 700 !important;
}
.add_to_cart .qtyInput label {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  display: block;
  letter-spacing: 2px;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: var(--accent-12);
}
.add_to_cart .qtyInput .qtyLeft {
  width: 32px;
  height: 44px;
  padding: 0;
  margin: 0;
  border: solid 2px var(--gray-1);
  float: left;
}
.add_to_cart .qtyInput .qtyField {
  width: 50px;
  height: 44px;
  border: none;
  float: left;
  margin-bottom: 0;
}
.add_to_cart .qtyInput .qtyField input {  
  width: 50px;
  height: 44px;
  padding: 0 5px;
  text-align: center;
  border-top: solid 2px var(--gray-1);
  border-bottom: solid 2px var(--gray-1);
  font-size: 16px;
}
.add_to_cart .qtyInput .qtyRight {
  width: 32px;
  height: 44px;
  padding: 0;
  margin: 0;
  border: solid 2px var(--gray-1);
  float: left;
}
.add_to_cart .action button {
  background-color: var(--green-light2);
  border: none !important;
  font-size: 22px;
  white-space: nowrap;
  font-weight: 400;
  padding: 0;
  line-height: 56px;
  letter-spacing: 1px;
}
.productInfo .product-options h2 {
  font-size: 16px;
  color: var(--accent-12);
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 2px;
}
.productInfo .product-options h2 span {
  text-transform: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-transform: none;
  letter-spacing: 0;
  padding-left: 10px;
}

.view-more-section,.view-less-section {
  width: 117px;
  border: solid 2px var(--accent-12);
  background: var(--accent-0);
  height: 150px;
  margin-top: -150px;
  float: right;
  position: relative;
  z-index: 1;
}

.view-less-section {margin-top: -148px;}
.productInfo .product-options .moreOption div {font-size: 16px;font-weight: 500;color: var(--accent-12);cursor: pointer;
height: 100%;display: flex;display: -webkit-flex;align-items: center;-webkit-align-items: center;-webkit-justify-content: center;
justify-content: center;text-align: center;line-height: 20px;}
.productInfo .product-options .moreOption .icon {display: inline-block;vertical-align: text-top;padding-left: 5px;}
.productInfo #shade_search_block {display: block;position: relative;width: 100%;max-width: 195px;padding-left: 30px;border-bottom: solid 1px var(--accent-13);}
.productInfo #shade_search_block:after {content: '';background: url(/searchIcon.png) no-repeat 0 0 / 100%;width: 20px;height: 20px;position: absolute;top: 0;left: 0;}
.productInfo #shade_search_block input {display: inline-block;border: none;}
.productInfo #shade_search_block input:focus {outline: none;border: none;}

.flex_div {height: 328px;overflow: hidden; position: relative;}
.flex_div.show_all_options {height: 100%;max-height: 5000px;}
.flex_div button {background-repeat: no-repeat;border-radius: 0;width: 116px;height: 150px !important;max-height: 150px !important;
margin-bottom: 12px;display: block;transform: none !important;border: none !important;padding: 0 !important;}
.flex_div button:hover {background-color: transparent !important; border-color: var(--accent-9) !important;}

.flex_div.search_start .moreOption.innerOption {margin: 0;}
.flex_div.search_start + .moreOption {display: none;}

.flex_div.search_start {height: auto; justify-content: start; -webkit-justify-content: start;}
.flex_div.search_start button {margin-right: 2.345%;}
.flex_div.search_start .moreOption {margin-top: -148px; margin-right: 2.8%;}


button.Swatch_active__1tGtw {border-color: var(--accent-9) !important;}
button.Button_disabled__1a8b5:before {background-color: #000;content: "";height: 2px;left: -21px;position: absolute;top: 5px;
transform: rotate(-21deg);-webkit-transform: rotate(-21deg);width: 210%;}

.flex_div button div {
  display: inline-block;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  text-align: left;
  padding: 10px 5px!important;
  height: 100%;
  color: var(--accent-0);
}

.flex_div button .variant_qty {
  height: 60px !important;
  width: 100% !important;
  background: url(/fadded_black_bg.png) no-repeat 0 -20px / cover;
  text-align: center;
  padding-top: 36px !important;
  position: relative;
  bottom: 40%;
}

.productIMG.fit {grid-column: span 6 / span 6;}
.productInfo.fit {grid-column: span 6 / span 6;margin-left: 2%;padding-top: 0;}

/*pdp page*/
.PDPcontainer {padding-top: 1.5rem;font-family: 'Jost';color: var(--accent-12);}
.PDPcontainer .productIMG .bgColor {border: none; position: relative; padding-right: 120px;}
.PDPcontainer .productIMG .bgColor .selected_swatch_details {position: absolute; right: 0; bottom: 10px; width: 96px; height: 120px;}
.PDPcontainer .productIMG .bgColor .selected_swatch_details div {
  display: inline-block;
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
  text-align: left;
  padding: 10px 5px!important;
  height: 100%;
  color: var(--accent-0);
  position: absolute;
  top: 0;
  left: 0;
}

.PDPcontainer .text_size {font-size: 16; font-weight: 400; line-height: 24px;}
/*.productIMG .BigImage{width: 80%; float: right;}
.productIMG .ThumbImage{max-width: 70px; float: left; height: auto;}
.productIMG .ThumbImage div {height: auto !important; width: auto;;}*/

/*tabbings*/
.TabsSection ul {border: none; margin: 0;}
.TabsSection ul li {
  color: var(--accent-12); 
  border: none; 
  padding: 20px 40px; 
  letter-spacing: 2px; 
  font-weight: 700; 
  font-size: 16px; 
  text-transform: uppercase;
}
.TabsSection ul li.react-tabs__tab--selected {
  background: var(--gray-2);
}
.TabsSection div.react-tabs__tab-panel {
  background: var(--gray-2); 
  padding: 20px 40px;
}
.TabsSection div.react-tabs__tab-panel div {
  max-width: 100%;
}
.TabsSection div.react-tabs__tab-panel p {
  font-family: 'Jost'; 
  font-size: 16px; 
  font-weight: 400; 
  line-height: 24px;
  color: var(--accent-12);
  margin: 0 0 15px 0;
}
.TabsSection div.react-tabs__tab-panel ul {margin-bottom: 20px;}
.TabsSection div.react-tabs__tab-panel ul li {
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: none;
  letter-spacing: 0;
  list-style: inside;
} 
.BoughtSection {
  margin-top: 80px;
}
.BoughtSection h2 {
  font-size: 32px; 
  font-weight: 700; 
  line-height: 46px; 
  text-align: center; 
  color: var(--accent-12); 
  margin: 0 0 50px 0; 
  padding: 0; 
  letter-spacing: 0;
}
.BoughtSection .react-multi-carousel-list {
  padding-bottom: 70px;
}
.BoughtSection .ItemPro {
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
.BoughtSection .ItemPro img {
  display: inline-block;
  max-height: 300px;
  min-height: 300px;
}
.BoughtSection .ItemPro .produtDetails {
  text-align: center;
  padding-top: 15px;
}
.BoughtSection .ItemPro .produtDetails h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--accent-12);
  text-transform: uppercase;
  margin: 0;
}
.BoughtSection .ItemPro .produtDetails p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: var(--accent-12);
  margin: 7px 0 0 0;
}


.BoughtSection .react-multi-carousel-dot-list li button {
  background: var(--gray-3);
  border: none;
  margin-left: 10px;
  margin-right: 10px;
  width: 10px;
  height: 10px;
}

.BoughtSection .react-multi-carousel-dot-list li.react-multi-carousel-dot--active button {
  background: var(--accent-12);
}


.BoughtSection .react-multiple-carousel__arrow:hover {
  background: transparent;  
}
.BoughtSection .react-multiple-carousel__arrow--left {
  background: transparent;
  left: -15px;
}
.BoughtSection .react-multiple-carousel__arrow--right {
  background: transparent;
  right: -15px;
}
.BoughtSection .react-multiple-carousel__arrow--left:before,
.BoughtSection .react-multiple-carousel__arrow--right:before {
  color: var(--gray-3);
  font-size: 28px;  
}

.BoughtSection .react-multiple-carousel__arrow--left:hover:before,
.BoughtSection .react-multiple-carousel__arrow--right:hover:before {
  color: var(--accent-12);
}


/*--PDP see more--*/
.options_modal {background: var(--gray-2);padding: 40px 35px;
  position: fixed; 
  left: 0; 
  right: 0; 
  top: 5%; 
  width: 95%;
  max-width: 1240px;
  overflow: auto; 
  margin: 0 auto; 
  z-index: 999999;
}

.options_modal.modal_option_fix {
  max-width: 1640px;
  padding-right: 415px;
}
.options_modal.modal_option_fix .headModal .modal_close_btn {display: none;}
.options_modal.modal_option_fix .headModal .filter_middle .active.in-stock-btn,

.options_modal.modal_option_fix .headModal .filter_middle .active.out-of-stock-btn {
  background: transparent !important;
  color: var(--green-light2);
  border:solid 1px var(--green-light2) !important;
}



.options_modal .option-section {height: 580px; overflow: auto; overflow-x: hidden; margin-top: 12px;}
.options_modal .tracking-wide {margin-right: 5.333%;}
.options_modal .filter_middle {width: 42.55%;margin-right: 2.5%;}
.options_modal .filter_middle button {width: 48%;height: 46px;color: var(--accent-12);font-size: 16px;text-align: center;
letter-spacing: 2px;text-transform: uppercase;line-height: 24px;}
.options_modal .filter_middle button.active {background: var(--green-light2);border-color: var(--green-light2);color: var(--primary);}
.options_modal .filter_middle .out-of-stock-btn {float: right;}
.options_modal #shade_search_block {width: 31.333%;height: 34px;max-width: inherit;margin-right: auto;}
.options_modal #shade_search_block input {background: transparent;width: 100%;}
.options_modal .flex_div {padding-top: 0; margin-right: -2.5%; height: auto;}
.options_modal .flex_div button {margin-right: 2.5%;margin-bottom: 2.5%;}
.selected_color_options {width: 100%;height: 100%;background: #fff;max-width: 400px;padding: 20px 42px;position: absolute;top: 0; right: 0;z-index: 1;}
/*.selected_color_options:before {background: var(--accent-12);content: '';width: 1000%;height: 100%;left: -1000%;top:0;position:absolute;z-index:0;opacity: .4;}*/
.selected_color_options h4 {font-size: 16px;font-weight: 600;line-height: 24px;letter-spacing: 2px;margin-bottom: 10px;}
.selected_color_options .modal_close_btn {position: absolute;right: 40px;top: 20px;z-index: 1;}
.selected_color_options .option-title,
.selected_color_options .option-sku {font-size: 14px;font-weight: 400;line-height: 25px;}
.selected_color_options .option-img {margin: 20px auto !important;text-align: center;}
.selected_color_options .add_to_cart {text-align: center;margin: 0;}
.selected_color_options .wishlist {width: 100%;padding: 0 0 10px 0;}
.selected_color_options .option-price {font-size: 24px;font-weight: 500;line-height: 34px;padding-bottom: 10px;clear: both;}
.selected_color_options .qtyInput {height: auto;line-height: 44px;}
.selected_color_options .qtyInput .form-label {margin: 0 10px 0 0;padding: 0;}
.selected_color_options .qtyInput .form-label,
.selected_color_options .qtyInput .qty_section {display: inline-block;vertical-align: middle;}

/*---Disabled --- out of stock---*/
.options_modal button.color_disabled {position: relative;}
.options_modal button.color_disabled div:before {content: '';width: 100%;height: 100%;position: absolute;top: 0;left: 0;
background: var(--secondary);z-index: 1;opacity: .4;}
.out_of_stock_modal .name_img:before,
.options_modal button.color_disabled:before {content: '';width: 215px;top: 50px;height: 6px;position: absolute;left: -32px;background-color: #50585E;transform: rotate(-42deg);-webkit-transform: rotate(-42deg);}
.out_of_stock_modal .name_img:after,
.options_modal button.color_disabled:after {content: '';width: 215px;height: 6px;top: 50px;right: -32px;
position: absolute;background-color: #50585E;transform: rotate(42deg);-webkit-transform: rotate(42deg);}
.out_of_stock_modal {text-align: center;}
.out_of_stock_modal h4 {text-align: left;margin-bottom: 25px;}
.out_of_stock_modal .name_img {margin: 0 auto;position: relative;left: auto;right: auto;display: inline-block;overflow: hidden;}
.out_of_stock_modal .name_img .option-title {position: absolute;left: 0;top: 0;font-size: 10px;color: #fff;opacity: .8;letter-spacing: 1px;
width: 100%;height: 100%;text-align: left;padding-left: 10px;padding-top: 5px;z-index: 2;}
.out_of_stock_modal .name_img img {margin-top: 0 !important;margin-bottom: 0 !important;}
.out_of_stock_modal .name_img .option-title:before {content: '';width: 100%;height: 100%;position: absolute;top: 0;left: 0;
background: var(--secondary);z-index: 1;opacity: .4;}
.out_of_stock_modal .name_img:before {width: 500px;top: 165px;left: -120px;}
.out_of_stock_modal .name_img:after {width: 500px;top: 114px;left: -120px;}
.out_of_stock_modal .notify-section input.form-input {line-height: 48px;background: #F7F8F9;width: 100%;padding: 0 0 0 20px;margin: 20px 0;}
.out_of_stock_modal .notify-section button.form-input {line-height: 56px;background: #95BFB8;width: 100%;color: #fff;font-size: 14px;
letter-spacing: 2px;font-weight: 400;margin-bottom: 12px;}

/*Review section*/
.ReviewsSection .product-reviews-bottom {width: 100%;max-width: 100%;}
.ReviewsSection .product-reviews-bottom h3 {font-family: var(--font)!important;color: var(--accent-12);}
.ReviewsSection .product-reviews-bottom h5 {font-family: var(--font)!important;color: var(--accent-12);}

.ReviewsSection p {font-family: var(--font)!important; font-style: normal !important;color: var(--accent-12);}
.ReviewsSection .rr-tabs2 {overflow: auto;}
.ReviewsSection .rr-tabs2 div div span {display: inline-block;}
.ReviewsSection #divAcReviewsLoad a,
.ReviewsSection .sacontainer #sa_review_filter_maintop {font-family: var(--font)!important;background: var(--green-light2) !important;
color: var(--primary) !important;max-width: 200px;}
.ReviewsSection #sa_review_filter_maintop i {margin-top: 4px;}
.ReviewsSection .rr-section-padd {display: flex;}
/*bg-black opacity-50 tailwind*/
#modal_overlay {position: fixed;width: 100%;height: 100%;top: 0;z-index: 99999;}
.cart-checked.to_cart {position: relative;}
.cart-checked.to_cart:before {
content: '';background: #fff url(/addtobag.svg) no-repeat center center / 65%;border: solid 1px var(--green-light2);
color: var(--green-light2);position: absolute;left: 0;top: 0;width: 100%;height: 56px;font-size: 22px;font-weight: 400;line-height: 56px;text-align: center;
letter-spacing: 1px;margin-top: 23px;text-transform: uppercase;z-index: 1;}

.check_icn {width: 14px;height: 14px;}
.check_icn path[stroke-width]{stroke-width: 3px;}




input::-webkit-input-placeholder {color: var(--accent-11) !important; opacity: 1;}
         input::-moz-placeholder {color: var(--accent-11) !important; opacity: 1;}
     input:-ms-input-placeholder {color: var(--accent-11) !important; opacity: 1;}
          input:-moz-placeholder {color: var(--accent-11) !important; opacity: 1;}

@media (min-width: 1024px) and (max-width: 1199px) {
  .flex_div button {width: 48%;}
  .flex_div button {background-repeat: no-repeat;border-radius: 0;width: 116px;height: 150px !important;max-height: 150px !important;margin-bottom: 12px;
    display: block;transform: none !important;border: none !important;padding: 0 !important;}
}
@media (min-width: 1024px) and (max-width: 1199px) {.TabsSection {padding-left: 15px;padding-right: 15px;}}
@media (min-width: 768px) and (max-width: 1023px) {
  .productInfo.fit {margin-left: 0;}
  .TabsSection {padding-left: 1.5rem;padding-right: 1.5rem;}
  .TabsSection ul li {padding-left: 20px;padding-right: 20px;}
  .BoughtSection {padding: 0 !important; margin-top: 30px;}
  .BoughtSection h2 {margin-top: 20px;}
  .BoughtSection .react-multiple-carousel__arrow--left,
  .BoughtSection .react-multiple-carousel__arrow--right {display: none;}
  .ReviewsSection .rr-section-padd {display: block;}
  .options_modal.modal_option_fix .headModal {display: block;}
  .options_modal.modal_option_fix .headModal .filter_middle,
  .options_modal.modal_option_fix .headModal #shade_search_block {width: 100%; margin-bottom: 15px;}
}

@media (min-width: 768px) {.mobile_view,.productInfo.fit .mobile_price,.mobile_options {display: none;}}
@media (max-width: 767px) {
  .mobile_view {padding-top: 10px; padding-left: 15px; padding-right: 15px;}
  .mobile_view .productView-title {font-size: 18px; font-weight: 500; line-height: 26px;}
  .mobile_view .reviews-section .py-6 {padding-top: 15px; padding-bottom: 15px;}
  .mobile_view .reviews-section span {margin-left: 0;}
  .mobile_view .reviews-section span svg {width: 16px; height: 16px;}
  .mobile_view .reviews-section .text_size {font-size: 12px; font-weight: 400; line-height: 24px;}
  .mobile_view .product-sku {font-size: 12px; font-weight: 400; line-height: 21px;}
  .PDPcontainer {padding-left: 15px; padding-right: 15px; padding-top: 0;}
  .productInfo.fit {padding: 0; margin: 0; height: auto; min-height: auto;}
  .productInfo.fit h1, .productInfo.fit .product-options #shade_search_block,
  .productInfo.fit .reviews-section,.productInfo.fit .product-options .tracking-wide .option-title,
  .productInfo.fit .product-sku,.productInfo.fit .product-price {display: none;}
  .productInfo.fit .product-options .tracking-wide {margin-bottom: 0; font-size: 14px; font-weight: 500;}
  
  .productInfo.fit .product-options .flex_div button {width: 110px;height: 150px !important; margin-bottom: 8px;margin-right: 0;}
  .productInfo.fit .product-options .flex_div button div {padding: 5px!important;width: 95%;float: left;font-size: 10px;line-height: 14px; font-weight: 500;text-transform: none;}
  .productInfo.fit .product-options .flex_div button .variant_qty {padding-top: 36px !important;}
  .productInfo.fit .product-options .options_modal.list .flex_div button.color_disabled {background-size: 32px 32px;}
  .productInfo.fit .product-options .options_modal.grid .flex_div,
  .productInfo.fit .product-options .options_modal.list .flex_div {height: auto; justify-content: space-between; -webkit-justify-content: space-between;}

  .productInfo.fit .flex_div {height: 324px;}
  .productInfo.fit .flex_div.show_all_options {height: 100%; padding-bottom: 0;}
  .productInfo.fit .view-more-section,
  .productInfo.fit .view-less-section {width: 110px;}
  .productInfo.fit .add_to_cart .qtyInput {display: flex;display: -webkit-flex;align-items: center;-webkit-align-items: center; justify-content: center;-webkit-justify-content: center;}
  .productInfo.fit .add_to_cart .qtyInput .form-label {font-size: 14px; font-weight: 500; line-height: 24px; margin: 0; padding-right: 24px;}
  .productInfo.fit .add_to_cart .wishlist {float: none; padding: 30px 0 23px; text-align: center;font-size: 14px;line-height: 24px;font-weight: 500;}
  .productInfo.fit .add_to_cart .action.to_cart {margin-top: 0; padding-top: 0;}

  .productInfo.fit .selected_color_options .wishlist {padding: 0 0 15px !important;}
  
  .productInfo.fit .selected_color_options {left: 0;top: 0;max-width: 100%; padding-left: 15px; padding-right: 15px;}
  .productInfo.fit .selected_color_options:before {left: 0; top: -100px;height: 100px;}
  .productInfo.fit .selected_color_options .modal_close_btn {right: 15px;}
  .productInfo.fit .selected_color_options .add_to_cart .action.to_cart {margin-top: 15px;}

  .modal_option_fix {overflow: hidden;}
  .modal_option_fix .option-section {height: 300px !important; opacity: 0;}

  .productInfo.fit .product-options {padding-top: 10px;}
  .productInfo.fit .mobile_price .product-price {display: block; text-align: center; font-size: 20px; font-weight: 500; line-height: 30px; margin: 3px 0 20px;}
  #options_list {padding-bottom: 1rem;}
  
  #options_list .mobile_options span {font-size: 14px; font-weight: 300; line-height: 24px;border:solid 1px var(--green-light2); color: var(--green-light2);
  letter-spacing: 0;padding-left: 7px;padding-right: 7px;}
  #options_list.grid .mobile_options span.grid_btn,
  #options_list.list .mobile_options span.list_btn {border-color: var(--accent-12) !important;color: var(--accent-12) !important;} 
  #options_list .mobile_options span.list_btn {margin-left: 5px;}
  #options_list .seperator {padding: 0 3px; display: none;}
  #options_list.grid .mobile_options .grid_btn,
  #options_list.list .mobile_options .list_btn {font-weight: 500; color: var(--green-light2);}

  .productInfo.fit #options_list.list .flex_div button {width: 100%;height: 34px !important;min-height: auto !important;background-size: 32px 32px;margin-bottom: 3px;margin-right: 0;}
  .productInfo.fit #options_list.list .flex_div button div {padding-left: 41px !important; font-size: 14px; line-height: 14px; font-weight: 300; color: var(--accent-12);}
  .productInfo.fit #options_list.list .view-more-section,
  .productInfo.fit #options_list.list .view-less-section {width: auto;height: auto;border: none;margin: 0;padding: 10px 0 0 41px !important;position: static;float: left;}
  .productInfo.fit #options_list.list .view-more-section br,
  .productInfo.fit #options_list.list .view-less-section br {display: none;}

  .TabsSection {padding-left: 15px; padding-right: 15px;}
  .TabsSection ul {display:flex;display:-webkit-flex;align-items:end;-webkit-align-items:end;-webkit-justify-content:space-between;justify-content:space-between;}
  .TabsSection ul li {border-radius: 0; padding: 15px; letter-spacing: 0; font-size: 12px; font-weight: 600; height: 66px;}

  .BoughtSection {padding: 0 !important; margin-top: 30px;}
  .BoughtSection h2 {margin-top: 20px;}
  .BoughtSection .react-multiple-carousel__arrow--left,
  .BoughtSection .react-multiple-carousel__arrow--right {display: none;}

  .TabsSection div.react-tabs__tab-panel ul {display: block;}
  .TabsSection div.react-tabs__tab-panel ul li {padding-top: 5px;padding-bottom: 5px; font-size: 14px; height: auto;}
  .TabsSection div.react-tabs__tab-panel {padding: 20px;}

  .add_to_cart {flex-wrap: wrap; -webkit-flex-wrap: wrap; margin-bottom: 20px;}
  .add_to_cart .action {width: 100%; margin-top: 60px;}
  .flex_div button {width: 48%;}

  /*--PDP see more--*/
  .options_modal {width: auto; padding:15px;top:0;left:0;right:auto;background: var(--primary); height: 100%;}
  .options_modal .option-section {height: auto;}
  .productInfo.fit .flex_div {justify-content: space-between; -webkit-justify-content: space-between; margin-right: 0;}
  .options_modal .headModal {display: block;}
  .options_modal .headModal h2 {float: left;}
  .options_modal .headModal .filter_middle {float: left;width: auto;margin: 0;}
  .options_modal .headModal .filter_middle button {white-space: nowrap; border: none; background: transparent; height: auto; width: auto; font-size: 14px;text-transform: inherit;}
  .options_modal .headModal .filter_middle button.in-stock-btn {margin-right: 18px;}
  .options_modal .headModal .mobile_options .seperator .active,
  .options_modal .headModal .filter_middle button.active{color: var(--green-light2);border-bottom: solid 1px var(--green-light2);font-weight: 500;}
  .options_modal .headModal #shade_search_block {display: inline-block !important;clear: both;width: 62%;margin-top: 14px;}
  .options_modal .headModal .mobile_options {display: inline-block;float: right;margin-top: 14px; font-size: 14px; letter-spacing: 2px;line-height: 25px;}
  .options_modal .headModal .mobile_options .seperator {padding: 0 5px;}
  .options_modal .headModal .modal_close_btn {position: absolute; top: 15px; right: 15px;}
  .options_modal #alloptions_modal.search_start {height: auto; justify-content: start;  -webkit-justify-content: start;}
  .options_modal #alloptions_modal.search_start button {margin-right: 2px;}
  .options_modal.list .flex_div {display: block;}

  .productInfo.fit .options_modal.list .flex_div button {width: 100%;height: 34px !important;min-height: auto !important;background-size: 32px 32px;margin-bottom: 1px;margin-right: 0;}
  .productInfo.fit .options_modal.list .flex_div button:before {display: none;}
  .productInfo.fit .options_modal.list .flex_div button div {padding-left: 41px !important; font-size: 14px; line-height: 20px; font-weight: 300; color: var(--accent-12);}
  .productInfo.fit .options_modal.list .flex_div .view-more-section,
  .productInfo.fit .options_modal.list .flex_div .view-less-section {width: auto;height: auto;border: none;margin: 0;padding: 10px 0 0 41px !important;position: static;float: left;}
  .productInfo.fit .options_modal.list .flex_div .view-more-section br,
  .productInfo.fit .options_modal.list .flex_div .view-less-section br {display: none;}

  .productInfo.fit .options_modal .mobile_options .grid_btn.active,
  .productInfo.fit .options_modal.list .mobile_options .list_btn {font-weight: 500; color: var(--green-light2);}
  .productInfo.fit .pb-6.options_modal.list #alloptions_modal button.color_disabled:after {display: none;}

  .options_modal button.color_disabled:before {top: 33px;}
  .options_modal button.color_disabled:after {top: 31px;}

  .options_modal.modal_option_fix {padding-right: 0;}

}