@tailwind base;
@import './base.css';

@tailwind components;
@import './components.css';

@tailwind utilities;

/*custom css*/
.hideme {
  display: none;
}
.pb-0i {
  padding-bottom: 0 !important;
}
.staticmsgbelowmenu {
  width: 100%;
  text-align: center;
  font-weight: bold;
  background: #50585e;
  color: #ffffff;
  padding: 15px 15px;
}
.topbarmsg {
  width: 100%;
  font-weight: bold;
  background: #f6f6f8;
  color: #5a6268;
  float: left;
  padding: 5px 15px 3px 15px;
  display: none;
}
.topbarmsgleft {
  float: left;
  text-align: left;
  background: #f6f6f8;
  color: #5a6268;
  width: 50%;
  font-weight: 400;
}
.topbarmsgright {
  float: right;
  text-align: right;
  background: #f6f6f8;
  color: #5a6268;
  width: 50%;
}

.nav {
  float: left;
  width: 100%;
}
.inputcustom {
  padding: 0.5rem 0.75rem 0.5rem 2.75rem;
  width: 100%;
}
.md\:grid-rows-7 {
  grid-template-rows: repeat(7, minmax(0, 1fr));
}

footer {
  background: #f6f6f8;
  color: #5a6268;
  position: relative;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
}
.social-footer {
  width: 100%;
}
.social-footer .footer-info-heading {
}
.social-footer h5 {
  color: #000;
  font-size: 1rem;
  text-transform: uppercase;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  margin-top: 13px;
  font-weight: 600;
  margin-bottom: 13px;
}
.social-footer .mobile-soc {
  display: none;
}
.mobile-soc {
}
.footer-info-heading {
}
.icon--instagram {
}

.main-footer-links-section1 {
  width: 33.33334%;
  border-right: 1px solid #e4e4e4;
  padding: 2.2137rem 0;
}
.main-footer-links-section2 {
  width: 33.33334%;
  padding: 2.2137rem 0;
}
.main-footer-social-connect {
  width: 33.33334%;
  border-right: 1px solid #e4e4e4;
  padding: 2.2137rem 0;
}
.klaviyo-form-W2TX3f {
}

/*Custom Footer Classes*/
footer {
}
.mycustfooter {
  border-top: 1px solid #e4e4e4;
  background-color: #fff;
}
.mycustfooter .px-6 {
  padding-left: 0;
  padding-right: 0;
}
.mycustfooter .mx-auto {
  margin-left: auto;
  margin-right: auto;
  max-width: 87.92799rem;
  padding: 0 1.10685rem;
  position: relative;
  width: 100%;
}
.mycustfooter .mx-auto .lg\:col-span-8 {
  grid-column: span 12 / span 12;
}

.mycustfooter .mx-auto .md\:grid-cols-3 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.main-footer-links-section1,
.main-footer-links-section2,
.main-footer-social-connect {
  float: left;
}
.main-footer-links-section1,
.main-footer-links-section2 {
  text-align: center;
  font-weight: 600;
}

.mycustfooter .mx-auto .duration-150 {
  border-bottom: none;
}
.mycustfooter .mx-auto .duration-150 a {
  color: #010101;
  text-decoration: none;
}
.mycustfooter .mx-auto .duration-150 a:hover {
  color: #4f4f4f;
  text-decoration: none;
}
/*.mycustfooter .mx-auto .pt-6.pb-6.md\:flex-row{flex-direction: Column;}*/
.footertermslink {
  background: #f6f6f6;
  padding: 15px;
  text-align: center;
  float: left;
  width: 100%;
}
.footertermslink span > a {
  color: #000100;
  ont-size: 14px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 5px;
  font-weight: 600;
}
.mycustfooter .mx-auto .text-sm {
  margin: 20px 0 0 0;
  text-align: center;
  line-height: 1.5rem;
}
.socialicona {
  margin: 0 5px;
}

.ql-editor p strong {
  color: #4f4f4f;
  font-weight: 600;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
}
.klaviyo-form .needsclick input,
.klaviyo-form button,
.ql-editor p span {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
}

@media (max-width: 768px) {
  .main-footer-links-section1,
  .main-footer-links-section2,
  .main-footer-social-connect {
    width: 100%;
  }
  .main-footer-links-section1 {
    border-right: none;
  }
  .social-footer {
    border-right: none;
    text-align: center;
  }

  /* this is for fixing header text in small devices  */

  .topbarmsgleft {
    padding-left: 40px !important;
    width: 70% !important;
    margin-top: 3.5px !important;
  }

  .topbarmsgright {
    width: 30% !important;
  }

  .mobileMenu-toggle {
    top: -10px !important;
  }

  /* end of  this is for fixing header text in small devices  */
}

.bg-danger {
  border: 2px solid red;
  color: red;
  padding: 10px 20px;
  margin-bottom: 20px;
}

.bg-success {
  border: 2px solid rgb(5, 128, 3);
  color: rgb(5, 128, 3);
  padding: 10px 20px;
  margin-bottom: 20px;
}

.bg-warn {
  border: 2px solid #f5ba2e;
  color: #f5ba2e;
  padding: 10px 20px;
  margin-bottom: 20px;
}

.max-w-8xl {
  max-width: 1172px;
}
.Navbar_navMenu__2ZaDY > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1.7 - var(--tw-space-x-reverse)));
}
.Navbar_mainmenudiv__CB_eL {
  text-align: center;
}

/* new css for design change 26/11/2021 */

/*New CSS ADD on 24-11*/

/*New Header Start*/
.topbarmsg {
  display: block;
  font-weight: 500;
  padding: 10px 15px;
  font-family: Jost, sans-serif !important;
  font-size: 15px;
}
.container {
  max-width: 1172px;
  margin: 0 auto;
}

.Navbar_root__2kbI9 {
  position: inherit !important;
}

.currency-right {
  float: right;
  display: flex;
  font-weight: 400;
}
.currency-right img {
  margin-right: 12px;
}
.Navbar_navMenu__2ZaDY {
  display: inline-block;
  margin-top: 20px;
  width: 100%;
}
.Navbar_nav__2tz61 {
  padding-top: 0;
  padding-bottom: 0;
}
.Navbar_logocustom__3e0xJ {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.Navbar_logocustom__3e0xJ:hover {
  --tw-shadow: none;
  box-shadow: none;
  transform: none;
}
.Searchbar_rootcustom__1dui- {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.UserNav_item__2sdMO {
  margin-right: 2.5rem;
}
.UserNav_item__2sdMO:last-child {
  margin-right: 0;
  border-left: 1px solid #ddd;
  padding: 25px 20px 25px 20px;
}
.UserNav_item__2sdMO span {
  background-color: #50585e;
  border-radius: 100%;
  padding: 5px;
  color: #fff;
  width: 24px;
  height: 24px;
  font-size: 12px;
  text-align: center;
  position: absolute;
  right: -14px;
  bottom: -10px;
  line-height: 8px;
  border: 2px solid #fff;
}
.Navbar_link__3Blki {
  margin: 0 15px !important;
}
.Navbar_mainmenudiv__CB_eL {
  text-align: center;
  font-family: Jost, sans-serif !important;
  padding: 0 0 1rem;
}
.staticmsgbelowmenu {
  font-weight: 600;
  font-family: Jost, sans-serif !important;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 2px;
}
.d-inline-block {
  display: inline-block;
}
.m-l-r-5 {
  margin-left: 5px !important;
  margin-right: 5px !important;
}
.max-w-8xl {
  max-width: 1170px;
  padding: 0;
}

/* apple */
.justify-center.flex-1.hidden.lg:flex {
  display: inline-flex;
}
@media only screen and (min-width: 769px) and (max-width: 1180px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .max-w-8xl {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }
}

@media only screen and (min-width: 769px) {
  .unbxd-view-all-buttonParent {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .unbxd-view-all-buttonChild {
    width: 91.5%;
  }
}

@media screen and (max-width: 1024px) {
  .menu .Navbar_navMenu__2ZaDY .Navbar_link__3Blki {
    margin: 0 !important;
  }
  .mobileMenu-toggle {
    right: 100px;
    top: -9px;
  }
  .max-w-8xl {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }
  .Navbar_mainmenudiv__CB_eL {
    text-align: left;
  }

  .unbxd-view-all-button {
    position: absolute !important;
    margin-top: -2px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .Searchbar_rootcustom__1dui- {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .pb-4 {
    padding-bottom: 0.5rem;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .Searchbar_rootcustom__1dui- {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .pb-4 {
    padding-bottom: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  .Navbar_nav__2tz61 .flex.items-center.flex-1 {
    display: inline-block;
    margin-top: 20px;
    max-width: 180px;
  }
  .Navbar_nav__2tz61 .flex.items-center.justify-end {
    margin-top: 0px !important;
    float: right;
  }
  .topbarmsg {
    font-size: 12px;
  }
  .pb-4 {
    padding-bottom: 0.5rem;
  }
  .Searchbar_rootcustom__1dui- {
    padding: 0;
  }
  .staticmsgbelowmenu {
    font-size: 12px;
  }

  .logo-image {
    left: -10px !important;
    min-width: 80% !important;
    max-width: 80% !important;
    min-height: 100% !important;
  }
}

/*New Header End*/

/*New Footer Start*/
footer {
  background: #f7f8f9;
  font-family: Jost, sans-serif !important;
}
.footer-main {
  border-top: none !important;
}
.footer-pt-1 {
  background: #f7f8f9;
  padding: 70px 15px 50px;
  float: left;
  width: 100%;
}
.footer-coloum {
  width: 25%;
  margin: 0;
  padding: 0;
  float: left;
}
.footer-links-title {
  font-family: Jost, sans-serif !important;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  color: #50585e;
  padding-bottom: 20px;
  float: left;
  width: 100%;
}
.footer-links {
  padding: 0;
  font-family: Jost, sans-serif !important;
  font-size: 16px;
  line-height: 24px;
  float: left;
  width: 100%;
}
.footer-links span {
  float: left;
  width: 100%;
  padding: 0 0 10px;
  font-size: 16px;
  line-height: 24px;
}
.footer-links span a {
  color: #71787d;
  text-decoration: none;
}
.footer-links span a:hover {
  color: #4f4f4f;
  text-decoration: none;
}
.newsletter-form {
  position: relative;
  width: 100%;
  float: left;
}
.newsletter-form input {
  width: 100%;
  float: left;
  height: 30px;
  line-height: 30px;
  padding: 0 80px 0 10px;
  border: 1px solid transparent;
}
.newsletter-form-button {
  position: absolute;
  right: 20px;
  top: 3px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}
.social-links {
  float: left;
  width: 100%;
  padding-top: 20px;
}
.social-links-ul {
  margin: 0;
  padding: 0;
}
.social-links-item {
  display: inline-block;
  margin: 0 10px 0 0;
}
.footer-pt-2 {
  background: #fff;
  padding: 15px;
  float: left;
  width: 100%;
}
.copy-rights {
  float: left;
  width: 50%;
  font-family: Jost, sans-serif !important;
  margin-top: 5px;
}
.copy-rights span {
  font-size: 14px;
  line-height: 21px;
  color: #50585e;
  padding-right: 15px;
  border-right: 1px solid #dcdedf;
  padding-left: 15px;
}
.copy-rights span:first-child {
  padding-left: 0;
}
.copy-rights span:last-child {
  border-right: none;
}
.copy-rights span a {
  color: #50585e;
  text-decoration: none;
}
.copy-rights span a:hover {
  color: #50585e;
  text-decoration: underline;
}
.payment-methods {
  float: right;
}

@media screen and (max-width: 1024px) {
  .footer-coloum {
    width: 50%;
    padding-bottom: 50px;
  }
  .copy-rights {
    width: 100%;
    text-align: center;
  }
  .payment-methods {
    float: left;
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }
  .payment-methods img {
    display: inline-block;
  }
}

@media screen and (max-width: 480px) {
  .footer-coloum {
    width: 100%;
    padding-bottom: 20px;
  }

  .footer-pt-2 {
    padding-bottom: 70px;
  }
}

/*New Footer End*/

.justify-center.open-extend {
  position: inherit !important;
}

.p-t-30 {
  padding-top: 30px !important;
}
.p-b-70 {
  padding-bottom: 70px !important;
}
.m-b-70 {
  margin-bottom: 70px !important;
}
.left-menu {
  width: 33%;
  border: 1px solid #dee3e9;
  font-family: Jost, sans-serif !important;
  padding-bottom: 30px;
  float: left;
  margin-bottom: 70px !important;
  height: fit-content;
}

.left-menu li {
  cursor: pointer;
}

.name-and-details {
  display: flex;
  width: 100%;
  padding: 20px 15px;
  position: relative;
}
.name-and-details:after {
  border-bottom: 1px solid #dee3e9;
  position: absolute;
  content: '';
  left: 15px;
  right: 15px;
  bottom: 0;
}
.name-icon {
  width: 100px;
}
.name-details {
  margin: 8px 0 0;
  padding: 0;
}
.name-details span {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 26px;
  color: #50585e;
}
.name-details strong {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 34px;
  color: #50585e;
  font-weight: 600;
  width: 100%;
}
.status-and-point {
  display: flex;
  padding: 20px 15px;
  position: relative;
  margin-bottom: 20px;
}
.status-and-point:after {
  border-bottom: 1px solid #dee3e9;
  position: absolute;
  content: '';
  left: 15px;
  right: 15px;
  bottom: 0;
}
.status-details {
  margin: 8px 0 0;
  padding: 0;
  width: 50%;
}
.status-details span {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 26px;
  color: #637381;
  text-align: center;
}
.status-details strong {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 34px;
  color: #95bfb8;
  font-weight: 600;
}
.points-details {
  margin: 8px 0 0;
  padding: 0;
  width: 50%;
}
.points-details span {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 26px;
  color: #637381;
  text-align: center;
}
.points-details strong {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 34px;
  color: #95bfb8;
  font-weight: 600;
}
.order-details {
  padding: 5px 0 0;
}
.order-details-title {
  font-size: 18px;
  line-height: 26px;
  color: #637381;
  font-weight: 500;
  padding-left: 20px;
}
.order-details ul {
  margin: 0;
  padding: 5px 0;
}
.order-details ul li {
  margin: 0;
  padding: 15px;
  display: flex;
  background-color: transparent;
  border-left: 3px solid transparent;
  position: relative;
}
.order-details ul li:after {
  border-bottom: 1px solid #dee3e9;
  position: absolute;
  content: '';
  left: 15px;
  right: 15px;
  bottom: 0;
}
.order-details ul li:last-child:after {
  border-bottom: none;
}
.order-details ul li span {
  margin-left: 15px;
  padding: 0;
  font-size: 16px;
  line-height: 22px;
  color: #637381;
  font-weight: 500;
}
.order-details ul li:hover,
.order-details ul li.active {
  background: #f9f9f9;
  border-left: 3px solid #95bfb8;
}

.right-side-content {
  width: 65%;
  float: left;
  margin: 0 0 70px 2% !important;
}

@media screen and (max-width: 767px) {
  .left-menu {
    width: 96%;
    margin: 0 10px 70px !important;
  }
  .right-side-content {
    width: 96%;
    margin: 0 10px 70px !important;
  }
}

.Navbar_mainmenudiv__CB_eL {
  z-index: 1;
}
.react-multi-carousel-list .animated.fadeIn.ItemPro {
  cursor: pointer;
}

/* end of new css for design change */

/* 31.1.2022 css */

.PDPView .ReviewsSection .Text_sectionHeading__2H2XC {
  font-size: 22px;
  line-height: 30px;
}
.PDPView .ReviewsSection .product_reviews h3,
.ReviewsSection .Text_sectionHeading__2H2XC {
  color: #50585e;
  letter-spacing: 0.2px;
  font-weight: 500;
}
.PDPView .ReviewsSection .product_reviews h3 {
  font-size: 18px;
  line-height: 20px;
}
.PDPView .ReviewsSection .customer-name img {
  border: 1px solid #50585e;
  border-radius: 50px;
  width: 48px;
  height: 48px;
}
.PDPView .ReviewsSection .customer-name p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  padding-left: 15px;
}
.PDPView .ReviewsSection .customer-name p,
.PDPView .ReviewsSection .customer-name p span {
  color: #50585e;
}
.PDPView .ReviewsSection .customer-name p span {
  font-weight: normal;
  display: block;
  padding-top: 5px;
}
.PDPView .ReviewsSection .customer-name {
  display: flex;
}
.PDPView .ReviewsSection .review-details {
  display: flex;
  width: 100%;
  align-items: center;
}
.PDPView .ReviewsSection .review-ratings {
  padding-left: 100px;
}
.PDPView .ReviewsSection .Text_body__V9VBQ.break-words.w-full.max-w-xl {
  font-size: 16px;
  line-height: 28px;
  max-width: 100%;
  color: #5a7184;
}
.PDPView .ReviewsSection .review-body {
  padding-top: 25px;
}
.PDPView .ReviewsSection .review-item {
  border-bottom: 1px solid #f7f8f9;
  padding: 40px 0 30px;
}
